#Generating source browse information for project igpio_led_output


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build dcd.pbi : index dcd.xcl
build pin_mux.pbi : index pin_mux.xcl
build fsl_component_generic_list.pbi : index fsl_component_generic_list.xcl
build fsl_component_serial_manager.pbi : index fsl_component_serial_manager.xcl
build fsl_component_serial_port_uart.pbi : index fsl_component_serial_port_uart.xcl
build fsl_adapter_lpuart.pbi : index fsl_adapter_lpuart.xcl
build system_MIMXRT1024.pbi : index system_MIMXRT1024.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_lpuart.pbi : index fsl_lpuart.xcl
build gpio_led_output.pbi : index gpio_led_output.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_str.pbi : index fsl_str.xcl
build evkmimxrt1024_flexspi_nor_config.pbi : index evkmimxrt1024_flexspi_nor_config.xcl
build fsl_flexspi_nor_boot.pbi : index fsl_flexspi_nor_boot.xcl
build igpio_led_output_part0.pbi : link board.pbi clock_config.pbi dcd.pbi pin_mux.pbi
build igpio_led_output_part1.pbi : link fsl_component_generic_list.pbi fsl_component_serial_manager.pbi fsl_component_serial_port_uart.pbi fsl_adapter_lpuart.pbi
build igpio_led_output_part2.pbi : link system_MIMXRT1024.pbi fsl_clock.pbi fsl_common.pbi fsl_gpio.pbi
build igpio_led_output_part3.pbi : link fsl_lpuart.pbi gpio_led_output.pbi fsl_assert.pbi fsl_debug_console.pbi
build igpio_led_output_part4.pbi : link fsl_str.pbi evkmimxrt1024_flexspi_nor_config.pbi fsl_flexspi_nor_boot.pbi
build igpio_led_output.pbd : link igpio_led_output_part0.pbi igpio_led_output_part1.pbi igpio_led_output_part2.pbi igpio_led_output_part3.pbi igpio_led_output_part4.pbi
build igpio_led_output.pbw : browsedata igpio_led_output.pbd


